<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxForge 🦊</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="FoxForge Logo" class="logo">
            <h1>FoxForge</h1>
            <p>Tworzymy aplikacje!</p>
        </div>
    </header>

    <section class="about" id="home">
        <div class="container">
            <h2>O Nas</h2>
            <p>Jesteśmy pasjonatami programowania, którzy tworzą innowacyjne aplikacje. Poniżej znajdziesz nasze projekty.</p>
        </div>
    </section>

    <section class="applications">
        <div class="container">
            <h2>Nasze Aplikacje</h2>
            <div class="app-grid">
                <div class="app-card">
                    <h3>Fox Client</h3>
                    <p>🤫</p>
                    <a href="#" target="_blank" class="btn">Zobacz więcej</a>
                </div>
                <div class="app-card">
                    <h3>COMING SOON...</h3>
                    <p></p>
                    <a href="#" class="btn">Zobacz więcej</a>
                </div>
            </div>
        </div>
    </section>

        <div class="container">
            <h2>Kontakt</h2>
            <p>Skontaktuj się z nami pod adresem: fox.forgeee@gmail.com ,</p>
            <p>albo używając serwera discord https://discord.gg/z32hcRx2rQ</p>
        </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 FoxForge. Wszystkie prawa zastrzeżone.</p>
        </div>
    </footer>
</body>
</html>
